<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Colors</title>
</head>
<body style="background-color: lightpink;">

	<h1 style="color: darkred; background-color: lightcyan; text-align: center;">HTML Lessons</h1>
	<p style="color: darkviolet; background-color: snow; text-align: center;">We are going to learn HTML Lessons.</p>

	<h2 style="border: 3px solid firebrick;">Promotional mix.</h2>
	<p style="border: 2px dotted maroon;">The combination of promotional tools or strategies that organization used to achieve target.</p>
	<p style="border: 2px dashed deeppink;">Reminds consumers where to buy the products and persuade the target audience.</p>

</body>
</html>